NEXT_PUBLIC_SUPABASE_URL=https://baocvncphicloqvbfvjw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhb2N2bmNwaGljbG9xdmJmdmp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDk4NDIsImV4cCI6MjA4MjMyNTg0Mn0.PgtaiC7rZV4WKTcuN3UgrzW_c8ve9P5UmSBLe5KeXjQ
