NEXT_PUBLIC_SUPABASE_URL=https://baocvncphicloqvbfvjw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhb2N2bmNwaGljbG9xdmJmdmp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDk4NDIsImV4cCI6MjA4MjMyNTg0Mn0.PgtaiC7rZV4WKTcuN3UgrzW_c8ve9P5UmSBLe5KeXjQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhb2N2bmNwaGljbG9xdmJmdmp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njc0OTg0MiwiZXhwIjoyMDgyMzI1ODQyfQ.HNhq4PX_fw31QZoS030pG1aWsUN24-ufcTDsDCZwL8w

# App URL
NEXT_PUBLIC_APP_URL=https://www.tenislab.app.br

# Push Notifications (VAPID Keys)
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BEqhHqDl-AXog1r5ewxEjiLlWhtUT1xAFk_niZTtX6JsWiMMeH78jCDSiSvJRGzq1JijzgtQezhe36Z4SGafl50
VAPID_PRIVATE_KEY=ZQvfeKQqH83Qgj4qBp6VUXGV3G_J-XacayQaONtI2xc

# Cron Secret (para proteger endpoints de cron)
CRON_SECRET=tenislab_cron_secret_2026
