NEXT_PUBLIC_SUPABASE_URL=https://baocvncphicloqvbfvjw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhb2N2bmNwaGljbG9xdmJmdmp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njc0OTg0MiwiZXhwIjoyMDgyMzI1ODQyfQ.HNhq4PX_fw31QZoS030pG1aWsUN24-ufcTDsDCZwL8w
